[Tracing Cloud]
type = drive
client_id = 771392098427-p897353iijt09ufdn96vuqeouqv6t3uq.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 0AB_kdQL1d7noUk9PVA
service_account_file = https://github.com/tracingcloud/tgtlg/blob/deploy-main/credentials.json
team_drive = 

