[Tracing Cloud]
type = drive
client_id = 771392098427-n7lebvl3anfh3keq2nm6ak894gcj4dpi.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
service_account_file = C:\Users\rajes\Downloads\rclone-v1.57.0-windows-amd64\1.json
team_drive = 0AB_kdQL1d7noUk9PVA

