[Tracing Cloud]
type = drive
client_id = 164028945716-g61lctbla5rajc5ckpbehb9cguig8m6d.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM9p_I9VvMrWK3hhNh4qwfTIWykon9HEU1SsfU2nlXedgO5TKQbReOrvHhfcvCx8Z0fRRIYjk9JihLZIjsueFkOWR2y7BJeKfqf8f9PmI1pUK9ntl5M2k50Uq_Y6UrHkHzAdB7X4th7BBOXHEXM3X7DU","token_type":"Bearer","refresh_token":"1//0gBgz0Ugow0_HCgYIARAAGBASNwF-L9IrX3ER1gshaCE9xci5F2edlRg3oBjGwKXEWx1YctkNyYehy7RAsofFFq3yfW-EwbQWONw","expiry":"2021-11-08T18:06:19.2344513+05:30"}
team_drive = 0AB_kdQL1d7noUk9PVA

