[TCloud]
type = drive
client_id = 771392098427-n7lebvl3anfh3keq2nm6ak894gcj4dpi.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM9eGKZXwtYoaDOitUTUMy3cXcweGxRbM7KZB9Fc8htUQQQVT6IERDq5-WpY-I2f8fJltTgeTUpF2afwMNbtPtz1lIOzY9qRyy_69NKz3mdULFLMe78CdhKD03-o23-U8pRUDGOCqHr3FMvguqBdutRN","token_type":"Bearer","refresh_token":"1//0gatfAQgCqX1BCgYIARAAGBASNwF-L9Ir4-EzjyGMT4vME6urdKvmFBCfv9pY1YOOD7vlNCG7BxJEfOWlRvOQWtyjYJfIFI2Rh5A","expiry":"2021-11-11T20:39:05.0809204+05:30"}
team_drive = 0AB_kdQL1d7noUk9PVA
root_folder_id = 

